LogoGen.Gui/MainWindow.xaml

<Window x:Class="LogoGen.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1280">
    <Window.Resources>
    </Window.Resources>
    <StackPanel Margin="10">
        <StackPanel Orientation="Horizontal" Margin="0">
            <Button Margin="5" Padding="5" Click="LoadSettings_OnClick">Load...</Button>
            <Button Margin="5" Padding="5" Click="SaveSettings_OnClick">Save As...</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">SVG File</Label>
            <TextBox x:Name="SvgPath" Grid.Row="0" Grid.Column="1"></TextBox>
            <Button Grid.Row="0" Grid.Column="2" Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" Click="BrowseSvg_OnClick">Browse...</Button>

            <Label Grid.Row="1" Grid.Column="0">Default Scale</Label>
            <xctk:SingleUpDown x:Name="DefaultScale" Grid.Row="1" Grid.Column="1" Value="1" Increment="0.01"></xctk:SingleUpDown>

            <Label Grid.Row="2" Grid.Column="0">Default Background Color</Label>
            <xctk:ColorPicker x:Name="DefaultBackgroundColor"  Grid.Row="2" Grid.Column="1" />
        </Grid>

        <Label Margin="0 30 0 0">Output</Label>

        <Border BorderThickness="1" BorderBrush="LightGray">
            <ScrollViewer Height="400" MaxHeight="400">
                <ItemsControl Grid.IsSharedSizeScope="True" x:Name="ItemSettings"  ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 5 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Col1" Width="600" />
                                    <ColumnDefinition SharedSizeGroup="Col2" Width="100" />
                                    <ColumnDefinition SharedSizeGroup="Col3" Width="100" />
                                    <ColumnDefinition SharedSizeGroup="Col4" Width="100" />
                                    <ColumnDefinition SharedSizeGroup="Col5" Width="40" />
                                    <ColumnDefinition SharedSizeGroup="Col6" Width="100" />
                                    <ColumnDefinition SharedSizeGroup="Col7" Width="40" />
                                    <ColumnDefinition SharedSizeGroup="Col8" Width="100" />
                                    <ColumnDefinition SharedSizeGroup="Col9" Width="40" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding OutputPath}" Margin="3 0"></TextBox>
                                <Button Grid.Column="1" Click="BrowsePng_OnClick">Browse...</Button>
                                <xctk:IntegerUpDown Grid.Column="2" Value="{Binding Width}" Margin="3 0"></xctk:IntegerUpDown>
                                <xctk:IntegerUpDown Grid.Column="3" Value="{Binding Height}" Margin="3 0"></xctk:IntegerUpDown>
                                <CheckBox Grid.Column="4" IsChecked="{Binding HasScale}" HorizontalAlignment="Right" Margin="3 0"></CheckBox>
                                <xctk:DoubleUpDown Grid.Column="5" Value="{Binding Scale}" IsEnabled="{Binding HasScale}" Margin="3 0"></xctk:DoubleUpDown>
                                <CheckBox Grid.Column="6" IsChecked="{Binding HasBackgroundColor}" HorizontalAlignment="Right" ></CheckBox>
                                <xctk:ColorPicker Grid.Column="7" SelectedColor="{Binding BackgroundColor}" IsEnabled="{Binding HasBackgroundColor}"></xctk:ColorPicker>
                                <Button Grid.Column="8" Margin="3 0" Click="Remove_Clicked">X</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Button Width="100" Height="30" HorizontalAlignment="Left" Margin="0 10" Click="AddItem_OnClick">Add</Button>
        <Button Width="100" Height="30" HorizontalAlignment="Left" Margin="0 10" Click="Generate_OnClick">Generate</Button>
        <Label x:Name="Errors"></Label>
    </StackPanel>
</Window>
